MONGO_URL = mongodb+srv://Rahul:Rahul@cluster0.uzh1gqi.mongodb.net/ECommerce?retryWrites=true&w=majority&appName=Cluster0
ENCRYPTION_KEY = secret_121_Ram
NEXT_PUBLIC_HOST_NAME = https://relaxshop.netlify.app/
JWT_SECRET = mySecret

